<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>ExtJS4 - Una introducción reducida</title>

		<meta name="description" content="Introducción muy breve a las características de ExtJS4 comparado a ExtJS3.">
		<meta name="author" content="María Gómez/David Rubert">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">

		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>
	
	<body>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>ExtJS 4</h1>
					<h3 class="inverted">Una introducción muy corta</h3>
                    <h3 class="inverted">25 minutos y nos vamos de vacaciones</h3>
                    <a href="#/2"><img src="img/right.jpg" /></a>
					<script>
						// Delicously hacky. Look away.
						if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) ) document.write( '<p style="color: rgba(0,0,0,0.3); text-shadow: none;">('+'Tap to navigate'+')</p>' );
					</script>
				</section>
				
				<section>
					<h2>Qué es ExtJS</h2>
                    <p>
                        Framework de desarrollo web de aplicaciones cliente que nos proporciona facilidades para comunicarnos con el servidor mediante un interfaz REST y varios componentes que acercan la apariencia de aplicación de escritorio a la aplicación web que desarrollamos.
					</p>
                    <img src="img/sencha.png" />
                    <br />
                    <a href="#/2"><img src="img/right.jpg" /></a>
				</section>
				
				<!-- Example of nested vertical slides -->
				<section>
					<h2>Qué añade ExtJS 4 a ExtJS 3</h2>
                    <ul style="margin: 2em;">
                        <li style="margin-bottom: 1em;">Más rápido.</li>
                        <li style="margin-bottom: 1em;">Más estable.</li>
                        <li style="margin-bottom: 1em;"><strong style="font-size: 1.6em;">Más fácil de aprender y usar.</strong></li>
                    </ul>
                    <a href="#/3"><img src="img/right.jpg" /></a>
				</section>

				<section>
				    <section>
					    <h2>Carga dinámica de módulos</h2>
					    <p>
						    Press <strong>ESC</strong> to enter the slide overview!
					    </p>
                        <a href="#/3/1"><img src="img/down.jpg" /></a>
				    </section>
                    <section>
                        <h2>En ExtJS 3</h2>
                        <p>Cargamos las librerías y aplicaciones de manera independiente en nuestro <strong>index.html</strong></p>
                        <pre><code contenteditable>
&lt;script type="text/javascript" src="ext-3.4.0/adapter/ext/ext-base.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="ext-3.4.0/ext-all-debug.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="ckeditor-3.6.1/ckeditor.js"&gt;&lt;/script&gt;
...
... 25 carga de archivos más ...
...
&lt;script type="text/javascript" src="js/tags.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/enlaces.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/vtypes.js"&gt;&lt;/script&gt;

                        </code></pre>
                        <a href="#/3/2"><img src="img/down.jpg" /></a>
                    </section>
                    <section>
                        <h2>En ExtJS 4</h2>
                        <p>La carga de librerías y dependencias se realiza de manera dinámica dentro de nuestra aplicación.</p>
                        <p>El index.html queda así:</p>
                        <pre><code contenteditable>
&lt;script type="text/javascript" src="ext/ext-all.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="app/Application.js"&gt;&lt;/script&gt;
                        </code></pre>
                        <p>En la aplicación (Application.js) tendremos esto:</p>
                        <pre><code contenteditable>
Ext.Loader.setConfig(
{
    enabled : true,
    paths :
    {
        'Ext.ux' : '/hor/examples/ux',
        'Ext.ux.uji' : '/hor/Ext/ux/uji',
    }
});

Ext.require('Ext.data.proxy.Rest');
Ext.require('Ext.data.reader.Xml');
... Unas cuantas líneas más ...
Ext.require('Ext.ux.uji.form.LookupComboBox');
Ext.require('Extensible.calendar.CalendarPanel');
                        </code></pre>
                    </section>
				</section>

				<section>
				    <section>
					    <h2>Estructura de los archivos de desarrollo</h2>
					    <p>
						    Aprovechando el patrón de desarrollo MVC (que luego comentaremos), existe un convenio de estructuración del código de un proyecto ExtJS 4 en archivos y directorios.
					    </p>
                        <a href="#/4/1"><img src="img/down.jpg" /></a>
				    </section>
                    <section>
                        <h2>En ExtJS 3</h2>
                        <p>Los archivos <strong>.js</strong> los poníamos todos en la misma carpeta sin orden ni concierto.</p>
                        <img src="img/estructura-extjs3.png" />
                        <br />
                        <a href="#/4/2"><img src="img/down.jpg" /></a>
                    </section>
                    <section>
                        <h2>En ExtJS 4</h2>
                        <p>Utilizamos una estructura separando en carpetas los modelos, stores, vistas y controladores.</p>
                        <img src="img/estructura-extjs4.png" />
                    </section>
				</section>

				<section>
				    <section>
					    <h2>El patrón MVC</h2>
					    <p>
						   Esta versión de <strong>ExtJS</strong> nos permite (no obliga) a utilizar un patrón de desarrollo Modelo/Vista/Controlador en nuestro código, con algunas características y peculiaridades. 
					    </p>
                        <img src="img/mvc.png" /><br />
                        <a href="#/5/1"><img src="img/down.jpg" /></a>
				    </section>
                    <section>
                        <h2>En ExtJS 3</h2>
                        <p>Cada componente que desarrollamos es un módulo independiente que lo hace todo por sí mismo: recibe/emite eventos, dibuja el interfaz de usuario y define sus Stores todo en un único archivo.</p>
                        <p>Ejemplo: <a href="http://devel.uji.es/ocw/js/cursoForm.js">http://devel.uji.es/ocw/js/cursoForm.js</a></p>
                        <a href="#/5/2"><img src="img/down.jpg" /></a>
                    </section>
                    <section>
                        <h2>En ExtJS 4</h2>
                        <p>Separamos los datos, el acceso a los datos, la interfaz de usuario y la lógica en archivos independientes.</p>
                        <ul style="margin-top: 1em;">
                        <li style="margin-bottom: .5em;"><strong>Vista:</strong> Se encarga de representar en pantalla la interfaz de usuario.</li>
                        <li style="margin-bottom: .5em;"><strong>Controlador:</strong> Se encarga de la lógica. Escuchará los eventos que se producen en la vista y reaccionará con las acciones adecuadas.</li>
                        <li style="margin-bottom: .5em;"><strong>Modelo:</strong> Se encarga de definir la estructura de la información para hacer persistir los datos.</li>
                        <li style="margin-bottom: .5em;"><strong>Store:</strong> Se encarga de comunicar un modelo con el backend.</li>
                        </ul>
                        <a href="#/5/3"><img src="img/down.jpg" /></a>
                    </section>
				</section>

                <section>
                    <h2>Ejemplo</h2>
                    <p>Vamos a ver este mini-ejemplo con todo esto funcionando, aquí:</p>
                    <p><a target="_new" href="http://haddock.si.uji.es/extjs4-sample/">http://haddock.si.uji.es/extjs4-sample/</a></p>
                    <a href="#/5/1"><img src="img/right.jpg" /></a>
                </section>
                <section>
                    <section>
                        <h2>Selectores</h2>
                        <p>Una de las novedades que hemos encontrado más útiles. Nos proporcionan la manera de buscar y acceder cualquier componente de nuestra aplicación de manera directa.</p>
                        <br />
                        <h3>up() / down()</h3>
                        <p>A partir de un componente podemos bajar o subir en el arbol DOM hasta encontrar la siguiente ocurrencia.</p>
                        <br />
                        <p>Ejemplo:</p>
                        <pre><code contenteditable>
function pintaBotondeRojo(formulario) {
    var boton = formulario.down("button[action=cancel]");
    boton.setStyle("background", "red");
}
                        </code></pre>
                        <a href="#/6/1"><img src="img/down.jpg" /></a>
                    </section>
                    <section>
                        <h2>Selectores</h2>
                        <p>No siempre tenemos una referencia a un componente y hay que buscarlo. En ExtJS3 nos guardábamos referencias dentro de los componentes. En ExtJS4 tenemos el ComponentQuery.</p>

                        <br />
                        <p>Ejemplo:</p>
                        <pre><code contenteditable>
function pintaBotondeRojo() {
    var formulario = Ext.ComponentQuery.query("form[name=principal]")[0];
    var boton = formulario.down("button[action=cancel]");
    boton.setStyle("background", "red");
}
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h3>Fin</h3>
                    <h1>Vámonos de vacaciones a Waikiki</h1>
                    <img src="img/waikiki.jpg" />
                </section>

			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>

		<script>
			// Load reveal.js as well as a classList polyfill if needed
			head.js( !document.body.classList ? 'lib/js/classList.js' : null )
				.js( 'js/reveal.js', function() {

				// Parse the query string into a key/value object
				var query = {};
				location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
					query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
				} );

				// Fires when a slide with data-state=customevent is activated
				Reveal.addEventListener( 'customevent', function() {
					console.log( '"customevent" has fired' );
				} );

				// Fires each time a new slide is activated
				Reveal.addEventListener( 'slidechanged', function( event ) {
					// event.previousSlide, event.currentSlide, event.indexh, event.indexv
				} );

				// Full list of configuration options available here:
				// https://github.com/hakimel/reveal.js#configuration
				Reveal.initialize({
					controls: false,
					progress: true,
					history: true,
					
					theme: query.theme || 'beige', // default/neon/beige
					transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
				});

			} );
			
			// Load highlight.js for syntax highlighting of code samples
			head.js( 'lib/js/highlight.js', function() { 
				hljs.initHighlightingOnLoad(); 
			} );

			// If we're runnning the notes server we need to include some additional JS
			// TODO Is there a better way to determine if we're running the notes server?
			if( window.location.host === 'localhost:1947' ) {
				head.js( 'socket.io/socket.io.js', 'plugin/speakernotes/client.js' );
			}
		</script>
		
	</body>
</html>
